{
  "block.monsterous.cloud": "Solid Cloud",
  "block.monsterous.coffin": "Coffin",
  "block.monsterous.demon_rose": "Demonic Rose",
  "block.monsterous.demon_trap": "Demon Trap",
  "block.monsterous.summon_circle": "Demon Summoning Circle",
  "contracts.monsterous.haste": "Demonic Contract of Haste",
  "contracts.monsterous.might": "Demonic Contract of Might",
  "death.attack.monsterous.bite": "$s was sucked dry",
  "death.attack.monsterous.bite.player": "%s was sucked dry by %s",
  "death.attack.monsterous.colt": "%s Was Taught Gun Safety",
  "death.attack.monsterous.colt.player": "%s Was Taught Gun Safety by %s",
  "death.attack.monsterous.demon_ram": "%s was rammed",
  "death.attack.monsterous.demon_ram.player": "%s was rammed by %s",
  "death.attack.monsterous.mermaid_eat": "%s was drowned and eaten, if they were lucky in that order",
  "death.attack.monsterous.mermaid_eat.player": "%s was drowned and eaten, if they were lucky in that order",
  "death.attack.monsterous.out_of_clouds": "% should have had their heads in the clouds",
  "death.attack.monsterous.out_of_clouds.player": "% should have had their heads in the clouds",
  "death.attack.monsterous.out_of_hell": "%s Forgot to Return Home",
  "death.attack.monsterous.out_of_hell.player": "%s Forgot to Return Home",
  "death.attack.monsterous.smite": "%s was shown angelic grace",
  "death.attack.monsterous.smite.player": "%s experienced %s's wrath",
  "death.attack.monsterous.sun": "%s forgot to apply sunscreen",
  "death.attack.monsterous.sun.player": "%s forgot to apply sunscreen",
  "item.monsterous.angel_potion": "Bottle of Angelic Grace",
  "item.monsterous.arrows.vampire": "Dead Man's Blood Tipped Arrow",
  "item.monsterous.blood_bottle": "Bottle of Tainted Blood",
  "item.monsterous.cape": "Gothic Cape",
  "item.monsterous.chalice_of_purity": "Holy Grail",
  "item.monsterous.chalice_of_purity_filled": "Filled Holy Grail",
  "item.monsterous.chalk": "Chalk",
  "item.monsterous.colt": "The Colt",
  "item.monsterous.colt_bullet": "Cursed Bullet",
  "item.monsterous.cross": "Cross",
  "item.monsterous.demon_blood": "Bottle of Demonic Essence",
  "item.monsterous.demon_knife": "Demon-Killing Knife",
  "item.monsterous.demonic_contract": "Demonic Contract",
  "item.monsterous.demonic_contract_filled": "Signed Demonic Contract",
  "item.monsterous.mermaid_potion": "Potion of the Merpeople",
  "item.monsterous.naga_potion": "Potion of Snakes",
  "item.monsterous.stored_blood": "Bottle of Fresh Blood",
  "item.monsterous.vampire_dress": "Gothic Dress",
  "itemGroup.monsterous": "Monstrous",
  "monsterous.power.demon.hell.unsafe": "Area Unsafe!",
  "tooltip.monsterous.colt": "Chambers loaded %s",
  "tooltip.monsterous.waypoint": "Bound to %s"
}